### Recupera todas las películas
GET http://localhost:1234/movies

### Recupera películas por id
GET http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3

### Recupera todas las películas por género
GET http://localhost:1234/movies?genre=Crime

### Crea una película
POST http://localhost:1234/movies
Content-Type: application/json

{
  "title": "Pacific Rim",
  "year": 2013,
  "director": "Guillermo del Toro",
  "duration": 131, 
  "poster": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTN85QeuAWcYaiMOLKbwDJRKH37QBj5Dk9sgw&s",
  "genre": [
    "Action",
    "Sci-fi"
  ],
  "rate": 7.1
}

### Crea una películas con datos erróneos
POST http://localhost:1234/movies
Content-Type: application/json

{
  "title": 100,
  "year": "No tiene año",
  "director": 656,
  "duration": -56, 
  "poster": "imagen.jpg",
  "genre": [
    "Algo",
    "Rara"
  ],
  "rate": -5
}

### Actualiza una película
PATCH http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
  "year": 2025
}